<!DOCTYPE html>
<html>
   <head>
      <title>Arbor Cafe - Home</title>
   </head>
   <body>
      <header>
         <h1>Arbor Cafe</h1>
      </header>
      <nav>
        <ul>
        <li>Home</li>
        <li>Specials</li>
        <li>Classic Recipe of the Month</li>
        </ul>
      </nav>
      <main>
         <section>
            <article>
            
            <p>Welcome to the home of gourment country cooking!</p>
            <p>WE hope you enjoy a quick bit of leisurly stay with us</p>
            </article>
            
            <h1>Dining Experiences</h1>
            
            <ul>
            <li>English Garden Breakfast</li>
            <li>Terrance Brunch</li>
            <li>Porch Picnic</li>
            <li>Library Liberalities</li>
            </ul>
            
            </article>
         </section>
         <aside></aside>
      
      <p>We are located on the northeast shore of White Rock Lake, offering a panoramic view of Downtown Dallas.</p>
      <p>Call ahead -- we wwelcome reservations!</p>
      
      </main>
      <footer>
         <hr>
         <p><em>555 White Rock Lake Drive
            Dallas TX, 75338
            (214)224-4245</p>
         
         <p><strong>&copy; Julio Ramirez Sanchez</strong>, -- This is a Website for <em>IMED-1416</em> at El Centro College.</p>
      </footer>
   </body>
</html>
