
<!DOCTYPE html>
<html>
<head>
<title>Emporium Pies - Home</title>
  
 <link rel="stylesheet" type="text/css" href="styles/final.css" /> 
 
</head>

<body>

<header>
  <img src="bannerfans_20363811.jpg" alt="Emporium Pies" height="100" width="760">
</header>
<nav>
  <ul>
    <li><a href="/final/index.html">Home</a></li>
    <li><a href="/final/specials.html">Contact us</a></li>
    <li><a href="/final/order.html">Order Now!</a></li>
  </ul>
</nav>
<main>
    <section>
      <article class="left">
        <p>Welcome to the <strong><em>best bakery around!!</em></strong></p>
        <p>We hope you enjoy a quick bit of leisurely stay with us.</p>
        
        <h1>Customer's Favorites</h1>
        <ul>
      <li><a href="/final/apple pie.html">Apple Pie</a></li>
      <li><a href="/final/strawberry glazed pie.html">Strawberry Glazed Pie</a></li>
      <li><a href="/final/keylimepie.html">Key Lime pie</a></li>

       </ul>
        
        
      </article>
    </section>
    <aside class="right">
      
      <img src="C68F6F08-BE0E-44AA-A916-7B12C2D9653E.jpg" alt="Emporium Pies" height="350" width="350">
      
    </aside>
  
  <p>We are located on the northeast shore of White Rock Lake, offering a panoramic view of Downtown Dallas.</p>
  <p>Come now and get a free apple pie!</p>
</main>

<footer id="footer">
  <hr>
  <p><em>314 N Bishop Ave<br>
    Dallas TX 75208<br>
    (214)739-9630</em></p>
 
  <p>Last updated: Apr. 29, 2019</p>
</footer>

</body>
</html>
